{
	"schemaVersion": 1,
	"id": "iceberg",
	"version": "${version}",

	"name": "Iceberg",
	"description": "A library containing events, helpers, and utilities to make modding easier.",
	"authors": [ "Grend" ],
	"contact": {
		"homepage": "https://anthonyhilyard.com/",
		"sources": "https://github.com/AHilyard/Iceberg",
		"discord": "https://discord.gg/S5NQjbXPnb"
	},

	"license": "CC BY-NC-ND 4.0",
	"icon": "icon.png",

	"environment": "*",

	"entrypoints": { 
		"client": [
			"com.anthonyhilyard.iceberg.IcebergClient"
		]
	},
	"accessWidener": "iceberg.accesswidener",
	"mixins": [
		"iceberg.mixins.json"
	],

	"depends": {
		"fabricloader": ">=0.15.0",
		"fabric": "*",
		"minecraft": ">=1.20.6",
		"java": ">=21"
	},
	"suggests": {
		"sodium": ">=0.5.0",
		"prism": ">=1.0.6"
	},
	"custom": {
		"modupdater": {
		  "strategy": "curseforge",
		  "projectID": 539382,
		  "strict": false
		},
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/S5NQjbXPnb"
			},
			"badges": [ "library" ]
		}
	  }
}
